spring.application.name=project
spring.datasource.url = jdbc:mysql://root:LpDKcCGOuLguuLUlmcYZUeKbAzakHBRP@tramway.proxy.rlwy.net:55405/railway
spring.datasource.username = root
spring.datasource.password = LpDKcCGOuLguuLUlmcYZUeKbAzakHBRP
spring.jpa.hibernate.ddl-auto = update
server.port=3306
server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
